$blue-color: #039dff

*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333

.blue-text
    color: $blue-color

.wrapper
    max-width: 1920px
    width: 80%
    margin: 0 auto
    
    h2
        text-transform: uppercase
        text-align: center

.underline
    margin: 0 auto 40px
    width: 80px
    height: 4px
    background-color: $blue-color

.scroll-fix::before
    display: block
    height: 66px
    margin-top: -66px
    content: ''

.jumbotron
    margin: 0


// NAWIGACJA
nav
    text-transform: uppercase
    transition: background-color .6s

    a, i
        color: #fff
        transition: color .3s

    a:hover
        color: $blue-color

    i
        padding: 10px

    .navbar-brand
        font-weight: bold

    .active
        color: $blue-color

.shadow-bg
    background-color: rgba(0, 0 ,0 , .8 )

// HEADER
header
    color: #fff
    overflow: hidden

    h1
        padding: 15px
        text-transform: uppercase
        font-size: 30px

    .hero-img
        position: relative
        height: 100vh
        background-image: url('../img/hero-img.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.8)
        z-index: -10

    .hero-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center

        p
            padding: 10px
            font-size: 14px

    .btn-outline-light
        text-transform: uppercase

    .fa-chevron-down
        display: none

    .os-animation
        animation: fadeInDown .8s

// MAIN
#aboutus
    font-size: 0

    i
        margin-top: 20px
        font-size: 30px

    h3
        text-transform: uppercase
        font-size: 18px

    p
        font-size: 14px

    .aboutus-hover
        transition: color .3s

    .aboutus-hover:hover
        color: $blue-color

#aboutus-hero
    color: #ddd

    .jumbotron
        position: relative
        padding: 70px 0
        background-image: url('../img/city.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .about-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .6)
        z-index: -10

    i
        margin-top: 20px
        font-size: 45px

    h3
        text-transform: uppercase
        font-size: 22px

    .about-hero-item
        margin: 15px 0

// PORTFOLIO
#portfolio
    h2
        text-align: center
        text-transform: uppercase

//CENY
#prices
    .price-box
        margin: 20px
        






@media (min-width: 375px)
    header
        h1
            font-size: 36px

        .hero-text
            p
                font-size: 16px

    #aboutus-hero
        .jumbotron


        
