*
   box-sizing: border-box
   margin: 0
   padding: 0

body
   font-family: sans-serif
   color: #ffffff
   background-color: #333333
   font-size: 25px
   margin: 10px 30px

li:nth-child(even)
   color: green 

span:first-of-type
   color: gold

.test p:first-child, .test p:last-child
   color: tomato

.title
   font-weight: bold
   transition: color .3s

.title:hover
   color: fuchsia