*
   box-sizing: border-box
   margin: 0
   padding: 0

body
   font-family: sans-serif
   background-color: #333
   font-size: 50px
   
section
   display: flex
   flex-direction: row
   justify-content: top
 

.square
   width: 20%
   height: 200px
   line-height: 200px
   text-align: center

.one
   background-color: gold

.two
   background-color: lime

.three
   background-color: dodgerblue

.four
   background-color: tomato