*
   box-sizing: border-box
   padding: 0
   margin: 0

body
   font-family: sans-serif
   color: #fff
   background-color: #333333
   font-size: 30px
   margin: 50px

div
   margin: 50px


   // 18
// p:first-child
//    color: lime

// p:last-child
//    color: gold

// p:first-of-type
//    color: royalblue

// p:last-of-type
//    color: tomato

   // 19
// p:nth-child(odd)
//    color: tomato

// p:nth-child(even)
//    color: lime

// p:nth-child(3n)
//    color: dodgerblue
 
// table, tr, td
//    border: 1px solid black

// td
//    width: 300px
//    height: 100px

// tr:nth-child(odd)
//    background-color: gold

// tr:nth-child(even)
//    background-color: #888

   // 20
// p:nth-last-child(5)
//    color: lime

   // 21
span
   display: 
   
h5
   color: tomato

h2:nth-of-type(1)
   color: lime

h2:nth-last-of-type(1)
   color: dodgerblue
