*
   box-sizing: border-box
   margin: 0
   padding: 0
   outline: none

body
   height: 100vh
   background-color: #333
   text-align: center
   font-size: 36px
   overflow: hidden

.buttons
   margin-top: 50px
   display: flex
   justify-content: center

.text
   margin-top: 200px
   font-size: 20px

button
   margin: 0 30px
   padding: 10px 30px
   background: none
   border-radius: 5px
   border: 2px solid #00cfff
   color: #00cfff
   transition: .3s
   box-shadow: 3px 3px 10px #00cfff
   font-size: 36px
   text-transform: uppercase

button:hover
   color: #00ffae
   box-shadow: 3px 3px 10px #00ffae