*
   box-sizing: border-box
   margin: 0
   padding: 0

body
   background-color: #333333
   overflow: hidden

.wrapper
   display: grid
   grid-template-columns: 3fr 1fr
   grid-template-rows: 100px 600px 80px
   grid-template-areas: "header header" "main aside" "footer footer"

header
   grid-area: header
   background-color: dodgerblue

main
   grid-area: main
   background-color: gold

aside
   grid-area: aside
   background-color: tomato

footer
   grid-area: footer
   background-color: lime